{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "@innotec/ngx-i18n",
  "description": "The ngx i18n tool for Angular",
  "version": "1.4.5",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:ssl": "ng serve --ssl --live-reload false",
    "build": "ng build",
    "build:packagr": "gulp && ng-packagr -p package.json && gulp copy-original && gulp copy-bin",
    "publish:dist": "cd ./dist && npm publish --access=public",
    "test": "gulp && gulp mocha && ng test --watch=false",
    "test:watch": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copyglyphs": "rsync -r node_modules/workshop-glyphs src/asssets/workshop-glyphs",
    "postinstall": "node ./ng-add-pug-loader.js && node ./ng-add-markdown.js"
  },
  "pre-commit": [
    "test"
  ],
  "bin": {
    "innotec-i18n-extract": "bin/extract.js",
    "innotec-i18n-init": "bin/initModule.js",
    "innotec-i18n-poeditorimport": "bin/poeditorImport.js",
    "innotec-i18n-automaticTranslate": "bin/automaticTranslate.js"
  },
  "private": false,
  "ngPackage": {
    "lib": {
      "entryFile": "src/public_api.ts",
      "externals": {
        "@angular/material": "ng.material"
      }
    },
    "whitelistedNonPeerDependencies": [
      "."
    ]
  },
  "peerDependencies": {
    "rxjs": "^6.3.3"
  },
  "dependencies": {
    "assertthat": "^1.0.0",
    "@angular/animations": "~7.0.0",
    "@angular/cdk": "7.0.1",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/material": "7.0.1",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@angularclass/hmr": "2.1.3",
    "@innotec/ngx-scanner": "1.3.1",
    "blob-util": "2.0.2",
    "core-js": "^2.5.4",
    "fuse.js": "3.3.0",
    "google-translate-api": "^2.3.0",
    "hammerjs": "2.0.8",
    "lang-validate": "1.2.0",
    "moment": "2.22.2",
    "moment-with-locales-es6": "1.0.1",
    "ng-cli-pug-loader": "^0.1.3",
    "node-poeditor": "1.0.7",
    "rxjs": "~6.3.3",
    "rxjs-compat": "6.3.3",
    "signature_pad": "3.0.0-beta.3",
    "web-animations-js": "2.3.1",
    "workshop-glyphs": "git+https://d5baae874d2acdbdd3250978c3c8b61e41a80dbd:x-oauth-basic@github.com/werbasinnotec/workshop-glyphs.git",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^2.5.4",
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.3",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "@types/rx": "4.1.1",
    "apply-loader": "^2.0.0",
    "codelyzer": "~4.5.0",
    "gulp": "^3.9.1",
    "gulp-copy": "^4.0.1",
    "gulp-mocha": "^6.0.0",
    "gulp-ng-pug-to-inline": "0.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-shell": "^0.6.5",
    "html-loader": "^0.5.5",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "2.2.5",
    "markdown-loader": "2.0.2",
    "marked": "^0.5.1",
    "ng-packagr": "4.4.0",
    "pre-commit": "^1.2.2",
    "protractor": "~5.4.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "0.33.1",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  },
  "main": "dist/bundles/innotec-ngx-i18n.umd.js",
  "module": "dist/esm5/innotec-ngx-i18n.js",
  "es2015": "dist/esm2015/innotec-ngx-i18n.js",
  "typings": "dist/innotec-ngx-i18n.d.ts",
  "metadata": "dist/innotec-ngx-i18n.metadata.json",
  "innotecI18nConfig": {
    "languages": [
      "de",
      "en"
    ],
    "appPath": "src/app",
    "templateExt": "pug",
    "outPath": "src/app/locale",
    "publicPath": "/locale"
  }
}
